<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="NykRD7" name="Fire" projectType="audioplug" pluginManufacturer="Wings"
              aaxIdentifier="com.WingsDSP.Fire" bundleIdentifier="com.WingsDSP.Fire"
              version="0.9.9" displaySplashScreen="1" pluginFormats="buildAU,buildVST3"
              jucerFormatVersion="1" pluginAUMainType="'aufx'" pluginVST3Category="Distortion"
              addUsingNamespaceToJuceHeader="0" cppLanguageStandard="17">
  <MAINGROUP id="X9e8F0" name="Fire">
    <GROUP id="{F8056AAA-6B52-67D3-66EB-F3C43B781008}" name="Source">
      <GROUP id="{67559B1C-145F-DD2D-9DA6-CB95F2E0FD4E}" name="Panels">
        <GROUP id="{43790AD2-FCF5-17E2-2CA5-275101E55D0C}" name="SpectrogramPanel">
          <FILE id="Ql023g" name="CloseButton.cpp" compile="1" resource="0" file="Source/Panels/SpectrogramPanel/CloseButton.cpp"/>
          <FILE id="RLvWtL" name="CloseButton.h" compile="0" resource="0" file="Source/Panels/SpectrogramPanel/CloseButton.h"/>
          <FILE id="CZ02Ep" name="DraggableButton.cpp" compile="1" resource="0"
                file="Source/Panels/SpectrogramPanel/DraggableButton.cpp"/>
          <FILE id="zn8sxX" name="DraggableButton.h" compile="0" resource="0"
                file="Source/Panels/SpectrogramPanel/DraggableButton.h"/>
          <FILE id="k0bTjg" name="EnableButton.cpp" compile="1" resource="0"
                file="Source/Panels/SpectrogramPanel/EnableButton.cpp"/>
          <FILE id="SG4n7r" name="EnableButton.h" compile="0" resource="0" file="Source/Panels/SpectrogramPanel/EnableButton.h"/>
          <FILE id="mRkAH4" name="FFTProcessor.h" compile="0" resource="0" file="Source/Panels/SpectrogramPanel/FFTProcessor.h"/>
          <FILE id="OcshMZ" name="FilterControl.cpp" compile="1" resource="0"
                file="Source/Panels/SpectrogramPanel/FilterControl.cpp"/>
          <FILE id="kRnoDS" name="FilterControl.h" compile="0" resource="0" file="Source/Panels/SpectrogramPanel/FilterControl.h"/>
          <FILE id="fxxCV5" name="FreqDividerGroup.cpp" compile="1" resource="0"
                file="Source/Panels/SpectrogramPanel/FreqDividerGroup.cpp"/>
          <FILE id="hc28K6" name="FreqDividerGroup.h" compile="0" resource="0"
                file="Source/Panels/SpectrogramPanel/FreqDividerGroup.h"/>
          <FILE id="ArmbNT" name="FreqTextLabel.cpp" compile="1" resource="0"
                file="Source/Panels/SpectrogramPanel/FreqTextLabel.cpp"/>
          <FILE id="nEo11v" name="FreqTextLabel.h" compile="0" resource="0" file="Source/Panels/SpectrogramPanel/FreqTextLabel.h"/>
          <FILE id="kPYY8n" name="Multiband.cpp" compile="1" resource="0" file="Source/Panels/SpectrogramPanel/Multiband.cpp"/>
          <FILE id="Cv5kLm" name="Multiband.h" compile="0" resource="0" file="Source/Panels/SpectrogramPanel/Multiband.h"/>
          <FILE id="n4qez7" name="SoloButton.cpp" compile="1" resource="0" file="Source/Panels/SpectrogramPanel/SoloButton.cpp"/>
          <FILE id="Pb8jAz" name="SoloButton.h" compile="0" resource="0" file="Source/Panels/SpectrogramPanel/SoloButton.h"/>
          <FILE id="hDi6B8" name="SpectrumComponent.cpp" compile="1" resource="0"
                file="Source/Panels/SpectrogramPanel/SpectrumComponent.cpp"/>
          <FILE id="DBAh4o" name="SpectrumComponent.h" compile="0" resource="0"
                file="Source/Panels/SpectrogramPanel/SpectrumComponent.h"/>
          <FILE id="Tue91a" name="VerticalLine.cpp" compile="1" resource="0"
                file="Source/Panels/SpectrogramPanel/VerticalLine.cpp"/>
          <FILE id="mez9Yj" name="VerticalLine.h" compile="0" resource="0" file="Source/Panels/SpectrogramPanel/VerticalLine.h"/>
        </GROUP>
        <GROUP id="{8E104F8A-5C4E-21F7-0357-DF30B3EC704D}" name="ControlPanel">
          <GROUP id="{73C0DD74-3F41-42AE-EE70-095B104040A5}" name="Graph Components">
            <FILE id="ibtYpl" name="DistortionGraph.cpp" compile="1" resource="0"
                  file="Source/Panels/ControlPanel/Graph Components/DistortionGraph.cpp"/>
            <FILE id="yedz54" name="DistortionGraph.h" compile="0" resource="0"
                  file="Source/Panels/ControlPanel/Graph Components/DistortionGraph.h"/>
            <FILE id="P0iqAm" name="GraphPanel.cpp" compile="1" resource="0" file="Source/Panels/ControlPanel/Graph Components/GraphPanel.cpp"/>
            <FILE id="Sp4509" name="GraphPanel.h" compile="0" resource="0" file="Source/Panels/ControlPanel/Graph Components/GraphPanel.h"/>
            <FILE id="pAv9Pw" name="GraphTemplate.cpp" compile="1" resource="0"
                  file="Source/Panels/ControlPanel/Graph Components/GraphTemplate.cpp"/>
            <FILE id="NODiZD" name="GraphTemplate.h" compile="0" resource="0" file="Source/Panels/ControlPanel/Graph Components/GraphTemplate.h"/>
            <FILE id="Ybpuak" name="Oscilloscope.cpp" compile="1" resource="0"
                  file="Source/Panels/ControlPanel/Graph Components/Oscilloscope.cpp"/>
            <FILE id="RctpQa" name="Oscilloscope.h" compile="0" resource="0" file="Source/Panels/ControlPanel/Graph Components/Oscilloscope.h"/>
            <FILE id="TrJYVS" name="VUMeter.cpp" compile="1" resource="0" file="Source/Panels/ControlPanel/Graph Components/VUMeter.cpp"/>
            <FILE id="r1NOWB" name="VUMeter.h" compile="0" resource="0" file="Source/Panels/ControlPanel/Graph Components/VUMeter.h"/>
            <FILE id="nkN4qD" name="VUPanel.cpp" compile="1" resource="0" file="Source/Panels/ControlPanel/Graph Components/VUPanel.cpp"/>
            <FILE id="PUUzoG" name="VUPanel.h" compile="0" resource="0" file="Source/Panels/ControlPanel/Graph Components/VUPanel.h"/>
            <FILE id="UGDXHr" name="WidthGraph.cpp" compile="1" resource="0" file="Source/Panels/ControlPanel/Graph Components/WidthGraph.cpp"/>
            <FILE id="VUSPcb" name="WidthGraph.h" compile="0" resource="0" file="Source/Panels/ControlPanel/Graph Components/WidthGraph.h"/>
          </GROUP>
          <FILE id="KSupLe" name="BandPanel.cpp" compile="1" resource="0" file="Source/Panels/ControlPanel/BandPanel.cpp"/>
          <FILE id="jnhFBw" name="BandPanel.h" compile="0" resource="0" file="Source/Panels/ControlPanel/BandPanel.h"/>
          <FILE id="zk1lM4" name="GlobalPanel.cpp" compile="1" resource="0" file="Source/Panels/ControlPanel/GlobalPanel.cpp"/>
          <FILE id="gY3gqe" name="GlobalPanel.h" compile="0" resource="0" file="Source/Panels/ControlPanel/GlobalPanel.h"/>
        </GROUP>
        <GROUP id="{995D5DE9-21F2-8C23-FD7F-A46997F360E4}" name="TopPanel">
          <FILE id="By9zs9" name="Preset.cpp" compile="1" resource="0" file="Source/Panels/TopPanel/Preset.cpp"/>
          <FILE id="EAaBrD" name="Preset.h" compile="0" resource="0" file="Source/Panels/TopPanel/Preset.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{0204F696-B0DF-CD89-2550-E45618BFEF7E}" name="Utility">
        <FILE id="A4Ogfw" name="AudioHelpers.h" compile="0" resource="0" file="Source/Utility/AudioHelpers.h"/>
        <FILE id="iNAOxz" name="VersionInfo.cpp" compile="1" resource="0" file="Source/Utility/VersionInfo.cpp"/>
        <FILE id="hyj9JI" name="VersionInfo.h" compile="0" resource="0" file="Source/Utility/VersionInfo.h"/>
      </GROUP>
      <GROUP id="{A397A229-19FD-F110-6940-6CC5C037D4D0}" name="GUI">
        <FILE id="rznrv4" name="InterfaceDefines.h" compile="0" resource="0"
              file="Source/GUI/InterfaceDefines.h"/>
        <FILE id="NKA4fO" name="LookAndFeel.h" compile="0" resource="0" file="Source/GUI/LookAndFeel.h"/>
      </GROUP>
      <GROUP id="{6D93BA34-0044-C87D-1644-2333FABFA73D}" name="DSP">
        <FILE id="kfZ8qg" name="ClippingFunctions.h" compile="0" resource="0"
              file="Source/DSP/ClippingFunctions.h"/>
        <FILE id="fGPNaV" name="Delay.h" compile="0" resource="0" file="Source/DSP/Delay.h"/>
        <FILE id="TPnhKC" name="DiodeWDF.h" compile="0" resource="0" file="Source/DSP/DiodeWDF.h"/>
        <FILE id="PVeY6u" name="WDF.h" compile="0" resource="0" file="Source/DSP/WDF.h"/>
        <FILE id="K65kzc" name="WidthProcessor.cpp" compile="1" resource="0"
              file="Source/DSP/WidthProcessor.cpp"/>
        <FILE id="e7b4uu" name="WidthProcessor.h" compile="0" resource="0"
              file="Source/DSP/WidthProcessor.h"/>
      </GROUP>
      <FILE id="txl2qK" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="h5OW4B" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="MNKrsG" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="O1QEz8" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{4D5C8DFF-C673-563C-6FBC-4675C99EB0D9}" name="Resource">
      <FILE id="PKaoeP" name="firelogo.png" compile="0" resource="1" file="resource/firelogo.png"/>
      <FILE id="jlLL06" name="firewingslogo.png" compile="0" resource="1"
            file="resource/firewingslogo.png"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="JUCE/modules"/>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE\modules"/>
        <MODULEPATH id="juce_events" path="JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="JUCE\modules"/>
        <MODULEPATH id="juce_core" path="JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="JUCE\modules"/>
      </MODULEPATHS>
    </VS2019>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="C:\Users\33277\Documents\GitHub\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Users\33277\Documents\GitHub\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Users\33277\Documents\GitHub\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Users\33277\Documents\GitHub\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Users\33277\Documents\GitHub\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="C:\Users\33277\Documents\GitHub\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Users\33277\Documents\GitHub\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="C:\Users\33277\Documents\GitHub\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Users\33277\Documents\GitHub\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\Users\33277\Documents\GitHub\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Users\33277\Documents\GitHub\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\Users\33277\Documents\GitHub\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Users\33277\Documents\GitHub\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Users\33277\Documents\GitHub\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="C:\Users\33277\Documents\GitHub\JUCE\modules"/>
      </MODULEPATHS>
    </VS2017>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_dsp"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX buildEnabled="0"/>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
