<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="NykRD7" name="Fire" projectType="audioplug" pluginManufacturer="Wings"
              aaxIdentifier="com.WingsDSP.Fire" bundleIdentifier="com.WingsDSP.Fire"
              version="0.9.2" displaySplashScreen="1" pluginFormats="buildAU,buildVST3"
              jucerFormatVersion="1" pluginAUMainType="'aufx'" pluginVST3Category="Distortion"
              addUsingNamespaceToJuceHeader="0" cppLanguageStandard="17">
  <MAINGROUP id="X9e8F0" name="Fire">
    <GROUP id="{F8056AAA-6B52-67D3-66EB-F3C43B781008}" name="Source">
      <GROUP id="{0204F696-B0DF-CD89-2550-E45618BFEF7E}" name="Utility">
        <FILE id="A4Ogfw" name="AudioHelpers.h" compile="0" resource="0" file="Source/Utility/AudioHelpers.h"/>
        <FILE id="iNAOxz" name="VersionInfo.cpp" compile="1" resource="0" file="Source/Utility/VersionInfo.cpp"/>
        <FILE id="hyj9JI" name="VersionInfo.h" compile="0" resource="0" file="Source/Utility/VersionInfo.h"/>
      </GROUP>
      <GROUP id="{A397A229-19FD-F110-6940-6CC5C037D4D0}" name="GUI">
        <FILE id="rznrv4" name="InterfaceDefines.h" compile="0" resource="0"
              file="Source/GUI/InterfaceDefines.h"/>
        <FILE id="NKA4fO" name="LookAndFeel.h" compile="0" resource="0" file="Source/GUI/LookAndFeel.h"/>
      </GROUP>
      <GROUP id="{43790AD2-FCF5-17E2-2CA5-275101E55D0C}" name="Multiband">
        <FILE id="dJCE91" name="CloseButton.cpp" compile="1" resource="0" file="Source/Multiband/CloseButton.cpp"/>
        <FILE id="IXiios" name="CloseButton.h" compile="0" resource="0" file="Source/Multiband/CloseButton.h"/>
        <FILE id="M6ppzu" name="EnableButton.cpp" compile="1" resource="0"
              file="Source/Multiband/EnableButton.cpp"/>
        <FILE id="oP0mFa" name="EnableButton.h" compile="0" resource="0" file="Source/Multiband/EnableButton.h"/>
        <FILE id="atUkXY" name="FFTProcessor.h" compile="0" resource="0" file="Source/Multiband/FFTProcessor.h"/>
        <FILE id="DWlQF9" name="FreqDividerGroup.cpp" compile="1" resource="0"
              file="Source/Multiband/FreqDividerGroup.cpp"/>
        <FILE id="qFiabq" name="FreqDividerGroup.h" compile="0" resource="0"
              file="Source/Multiband/FreqDividerGroup.h"/>
        <FILE id="nMHiiJ" name="FreqTextLabel.cpp" compile="1" resource="0"
              file="Source/Multiband/FreqTextLabel.cpp"/>
        <FILE id="XdJ5us" name="FreqTextLabel.h" compile="0" resource="0" file="Source/Multiband/FreqTextLabel.h"/>
        <FILE id="RpFiax" name="Multiband.cpp" compile="1" resource="0" file="Source/Multiband/Multiband.cpp"/>
        <FILE id="pzGWbq" name="Multiband.h" compile="0" resource="0" file="Source/Multiband/Multiband.h"/>
        <FILE id="lPbBhH" name="SoloButton.cpp" compile="1" resource="0" file="Source/Multiband/SoloButton.cpp"/>
        <FILE id="gHhz5m" name="SoloButton.h" compile="0" resource="0" file="Source/Multiband/SoloButton.h"/>
        <FILE id="DBs4lI" name="SpectrumComponent.cpp" compile="1" resource="0"
              file="Source/Multiband/SpectrumComponent.cpp"/>
        <FILE id="ifEFAh" name="SpectrumComponent.h" compile="0" resource="0"
              file="Source/Multiband/SpectrumComponent.h"/>
        <FILE id="hljfgV" name="VerticalLine.cpp" compile="1" resource="0"
              file="Source/Multiband/VerticalLine.cpp"/>
        <FILE id="MaKcKJ" name="VerticalLine.h" compile="0" resource="0" file="Source/Multiband/VerticalLine.h"/>
      </GROUP>
      <GROUP id="{73C0DD74-3F41-42AE-EE70-095B104040A5}" name="Graph Components">
        <FILE id="xcmEri" name="DistortionGraph.cpp" compile="1" resource="0"
              file="Source/Graph Components/DistortionGraph.cpp"/>
        <FILE id="PowGLk" name="DistortionGraph.h" compile="0" resource="0"
              file="Source/Graph Components/DistortionGraph.h"/>
        <FILE id="rXIfb4" name="GraphPanel.cpp" compile="1" resource="0" file="Source/Graph Components/GraphPanel.cpp"/>
        <FILE id="GPSKfa" name="GraphPanel.h" compile="0" resource="0" file="Source/Graph Components/GraphPanel.h"/>
        <FILE id="jojgh1" name="Oscilloscope.cpp" compile="1" resource="0"
              file="Source/Graph Components/Oscilloscope.cpp"/>
        <FILE id="Mqbfgf" name="Oscilloscope.h" compile="0" resource="0" file="Source/Graph Components/Oscilloscope.h"/>
        <FILE id="BYLiMH" name="VUMeter.cpp" compile="1" resource="0" file="Source/Graph Components/VUMeter.cpp"/>
        <FILE id="eHrX3A" name="VUMeter.h" compile="0" resource="0" file="Source/Graph Components/VUMeter.h"/>
        <FILE id="DIcUW2" name="VUPanel.cpp" compile="1" resource="0" file="Source/Graph Components/VUPanel.cpp"/>
        <FILE id="JGK75A" name="VUPanel.h" compile="0" resource="0" file="Source/Graph Components/VUPanel.h"/>
        <FILE id="raHNPE" name="WidthGraph.cpp" compile="1" resource="0" file="Source/Graph Components/WidthGraph.cpp"/>
        <FILE id="ormPmn" name="WidthGraph.h" compile="0" resource="0" file="Source/Graph Components/WidthGraph.h"/>
      </GROUP>
      <GROUP id="{6D93BA34-0044-C87D-1644-2333FABFA73D}" name="DSP">
        <FILE id="fGPNaV" name="Delay.h" compile="0" resource="0" file="Source/DSP/Delay.h"/>
        <FILE id="TPnhKC" name="DiodeWDF.h" compile="0" resource="0" file="Source/DSP/DiodeWDF.h"/>
        <FILE id="IKaGfi" name="Distortion.cpp" compile="1" resource="0" file="Source/DSP/Distortion.cpp"/>
        <FILE id="ZZw8w0" name="Distortion.h" compile="0" resource="0" file="Source/DSP/Distortion.h"/>
        <FILE id="PVeY6u" name="WDF.h" compile="0" resource="0" file="Source/DSP/WDF.h"/>
        <FILE id="K65kzc" name="WidthProcessor.cpp" compile="1" resource="0"
              file="Source/DSP/WidthProcessor.cpp"/>
        <FILE id="e7b4uu" name="WidthProcessor.h" compile="0" resource="0"
              file="Source/DSP/WidthProcessor.h"/>
      </GROUP>
      <FILE id="LOpR42" name="Preset.cpp" compile="1" resource="0" file="Source/Preset.cpp"/>
      <FILE id="lhFpz1" name="Preset.h" compile="0" resource="0" file="Source/Preset.h"/>
      <FILE id="txl2qK" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="h5OW4B" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="MNKrsG" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="O1QEz8" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{4D5C8DFF-C673-563C-6FBC-4675C99EB0D9}" name="Resource">
      <FILE id="PKaoeP" name="firelogo.png" compile="0" resource="1" file="resource/firelogo.png"/>
      <FILE id="jlLL06" name="firewingslogo.png" compile="0" resource="1"
            file="resource/firewingslogo.png"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="JUCE/modules"/>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE\modules"/>
        <MODULEPATH id="juce_events" path="JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="JUCE\modules"/>
        <MODULEPATH id="juce_core" path="JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="JUCE\modules"/>
      </MODULEPATHS>
    </VS2019>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="C:\Users\33277\Documents\GitHub\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Users\33277\Documents\GitHub\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Users\33277\Documents\GitHub\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Users\33277\Documents\GitHub\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Users\33277\Documents\GitHub\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="C:\Users\33277\Documents\GitHub\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Users\33277\Documents\GitHub\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="C:\Users\33277\Documents\GitHub\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Users\33277\Documents\GitHub\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\Users\33277\Documents\GitHub\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Users\33277\Documents\GitHub\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\Users\33277\Documents\GitHub\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Users\33277\Documents\GitHub\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Users\33277\Documents\GitHub\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="C:\Users\33277\Documents\GitHub\JUCE\modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX buildEnabled="0"/>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
